<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maintenance</class>
 <widget class="QDialog" name="maintenance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Trip Planning</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="loadOrgCollegeDataButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Load Original College Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadOrgSouvenirDataButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Load Original Souvenir Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadBulkDataButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Load Bulk Data Update</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadUpdatedCollegeDataButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Load Updated College Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadUpdatedSouvenirDataButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Load Updated Souvenir Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="editCollegeDataButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Edit College Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="editSouvenirDataButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Edit Souvenir Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveCollegeDataButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Save College Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveSouvenirDataButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Save Souvenir Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exitButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
